{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bump version",
            "type": "shell",
            "command": "python3 ./dev/bump_version_feature_definitions.py ${input:featureDefinitionsLocation} ${input:versionType} --depends-on ${input:dependsOn}",
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
                },
                "cwd": "${input:workingDirectory}"
            },
            "problemMatcher": []
        },
        {
            "label": "generate features",
            "type": "shell",
            "command": "python3 ./dev/generate_all_feature_definitions.py ${input:featureDefinitionsLocation} ${input:featuresLocation} ${input:nanolayerVersion} --depends-on ${input:dependsOn}",
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
                },
                "cwd": "${input:workingDirectory}"
            },
            "problemMatcher": []
        }
    ],

    "inputs": [
        {
          "id": "versionType",
          "description": "versionType",
          "type": "pickString",
          "options": [
            "patch",
            "minor",
            "major"
          ],
          "default": "patch"        
        },
    
        {
          "id": "featureDefinitionsLocation",
          "description": "featureDefinitionsLocation",
          "type": "promptString",
          "default": "./feature_definitions"        
        },
        {
          "id": "featuresLocation",
          "description": "featureDefinitionsLocation",
          "type": "promptString",
          "default": "../features"        
        },
    
        {
          "id": "dependsOn",
          "description": "dependsOn",
          "type": "promptString",
          "default": ""        
        },
        {
          "id": "nanolayerVersion",
          "description": "nanolayerVersion",
          "type": "promptString",
          "default": "v0.5.4"        
        },
    
        {
          "id": "workingDirectory",
          "description": "workingDirectory",
          "type": "promptString",
          "default": "${workspaceFolder}"        
        }
    
      ]
  }